{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "idf.extensionActivationMode": "always",
  "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
  "idf.portWin": "COM6",
  "idf.monitorPort": "COM6",
  "idf.flashBaudRate": "460800",
  "idf.monitorBaudRate": "115200",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.sdkconfigDefaults": [
    "sdkconfig.defaults"
  ],
  "files.associations": {
    "sdkconfig.defaults": "properties"
  }
}
